# Authentication
tenancy_ocid         = "<tenancy_ocid>"
user_ocid            = "<user_ocid>"
fingerprint          = "<fingerprint>"
private_key_path     = "<private_key_path>"

# SSH Keys
ssh_public_key  = "<ssh_public_key_path>"
ssh_private_key = "<ssh_private_key_path>"

# Region
region = "<Region>"

# Compartment
compartment_ocid = "<compartment_ocid>"

# Autonomous Data Warehouse
autonomous_database_admin_password="<Password>"

# Oracle Analytics Cloud
analytics_instance_capacity_capacity_type="OLPU_COUNT"
analytics_instance_capacity_capacity_value="1"
analytics_instance_feature_set="ENTERPRISE_ANALYTICS"
analytics_instance_license_type="LICENSE_INCLUDED"
analytics_instance_name="<instance_name>"
analytics_instance_idcs_access_token="<idcs_token>"
